* {
  margin: 0;
}

body{
  margin:0;
  padding:0;
  background: url('../img/cinema.jpg') no-repeat center center fixed;
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
  -o-background-size: cover; 
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h1{
  font-family: 'Benne', serif;
  font-size: 80px;
  color: gold;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media screen and (max-width: 912px) {
  h1{
    font-size: 50px;
  }
}

main{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* CARDS */

.card {
  background: transparent;
  border-style: none;
  width:300px;
  perspective: 1000px;
  margin: 15px;
  height: 500px;
  border-radius:30px;
}

.cardDesign {
  margin: 15px;
  border-radius: 30px;
  width: 100%;
  height:100%;                    
  position:relative;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

/* FLIP CARDS FRONT*/

.card:hover .cardDesign {
  transform: rotateY(-180deg);
}

.cardFront, .cardBack {
  position:absolute;
  height:100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:30px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.959);
}

.cardFront {
  background-size:cover;
  background-position:center center;
  display:flex;
}

.cardFront:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
}

.cardFront img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  margin: 0px;
  overflow: hidden;
}

/* FLIP CARDS BACK*/

.cardBack {
  background: rgba( 74, 74, 74, 0.2 );
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.959);
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.cardInfo{
  margin-top: 0;
}

.cardBack h2{
  margin-top: 20px ;
  text-align: center;
  color: rgb(245, 245, 220);
}

.cardDesign .average{
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: gold;
}

.cardDesign .resume {
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
  margin-top:30px;
  color: rgb(245, 245, 220);
}

.info{
  margin-top: 16px;
  border-radius: 30px;
  /* Début de la barre de scroll */
  overflow: auto;  /* auto permet d'afficher un scroll si besoin */
}

.info::-webkit-scrollbar { /* Placer le '.info' devant pour ne mettre un scroll que sur le résumé */
  width: 0.3rem;
}

.info::-webkit-scrollbar-track {
  background: transparent;
}

.info::-webkit-scrollbar-thumb {
  background-color: rgb(245, 245, 220);
  border-radius: 0.625rem;
}
/* Fin de la barre de scroll */

.cardFront {
  transition: opacity .6s;
}

.card:hover .cardFront {
  opacity:0;
}